[gd_scene load_steps=10 format=3 uid="uid://hy17qk6hroyd"]

[ext_resource type="Script" uid="uid://lygfmdulrdk1" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="Texture2D" uid="uid://csvh0xos1tpk8" path="res://Tiles/tileset.png" id="2_wowpa"]
[ext_resource type="Texture2D" uid="uid://beeo6en1qgiok" path="res://Tiles/background_grid.png" id="3_i6g32"]
[ext_resource type="Script" uid="uid://d207fq8s0pwfs" path="res://Scripts/Movement.gd" id="4_1l0tm"]
[ext_resource type="PackedScene" uid="uid://c40uy6qtedf84" path="res://Scenes/inventory.tscn" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://dfh277eii8aw0" path="res://Scenes/gui.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://bcxyspvl86xxn" path="res://Scenes/nb_inventory.tscn" id="7_1l0tm"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e2o6t"]
texture = ExtResource("2_wowpa")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_feb5d"]
sources/0 = SubResource("TileSetAtlasSource_e2o6t")

[node name="Base" type="Node2D"]
script = ExtResource("1_3dryh")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_feb5d")
format = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_left = -93.0
offset_top = -106.0
offset_right = 9507.0
offset_bottom = 9494.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_i6g32")
expand_mode = 1
stretch_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("5_wowpa")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
grow_vertical = 0

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("5_i6g32")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_1l0tm")

[node name="NbInventory" parent="Camera2D" instance=ExtResource("7_1l0tm")]
offset_left = -257.51
offset_top = 434.5
offset_right = -257.51
offset_bottom = 434.5

[node name="Buildings" type="Node2D" parent="."]
