[gd_scene load_steps=15 format=3 uid="uid://hy17qk6hroyd"]

[ext_resource type="Script" uid="uid://lygfmdulrdk1" path="res://Scripts/game.gd" id="1_3dryh"]
[ext_resource type="Texture2D" uid="uid://csvh0xos1tpk8" path="res://Tiles/tileset.png" id="2_wowpa"]
[ext_resource type="Texture2D" uid="uid://beeo6en1qgiok" path="res://Tiles/background_grid.png" id="3_i6g32"]
[ext_resource type="Script" uid="uid://d207fq8s0pwfs" path="res://Scripts/Movement.gd" id="4_1l0tm"]
[ext_resource type="Script" path="res://Scripts/follow.gd" id="4_v158k"]
[ext_resource type="PackedScene" uid="uid://c40uy6qtedf84" path="res://Scenes/inventory.tscn" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://dfh277eii8aw0" path="res://Scenes/gui.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://yjpghm7e7nno" path="res://Scenes/menu/inspector.tscn" id="8_v158k"]
[ext_resource type="PackedScene" path="res://Scenes/menu/juice_loader.tscn" id="9_h4fw4"]
[ext_resource type="PackedScene" uid="uid://3tsboa5llafg" path="res://Scenes/menu/quick_menu.tscn" id="10_ldgsr"]
[ext_resource type="Script" uid="uid://cqbonl3dqf1c" path="res://Scripts/juice/hider.gd" id="11_o5yvi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e2o6t"]
texture = ExtResource("2_wowpa")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_feb5d"]
sources/0 = SubResource("TileSetAtlasSource_e2o6t")

[sub_resource type="CircleShape2D" id="CircleShape2D_rku1e"]
radius = 20.0

[node name="Base" type="Node2D"]
script = ExtResource("1_3dryh")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_feb5d")
format = 2

[node name="TextureRect" type="TextureRect" parent="." node_paths=PackedStringArray("camera")]
z_index = -2
offset_left = -960.0
offset_top = -960.0
offset_right = 169680.0
offset_bottom = 95040.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_i6g32")
expand_mode = 1
stretch_mode = 1
script = ExtResource("4_v158k")
camera = NodePath("../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("5_wowpa")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
grow_vertical = 0

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("5_i6g32")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_1l0tm")

[node name="Inspector" parent="Camera2D" instance=ExtResource("8_v158k")]
visible = false
offset_right = 0.0
offset_bottom = 0.0

[node name="LoadScreen" type="CanvasLayer" parent="Camera2D"]
layer = 2

[node name="JuiceLoader" parent="Camera2D/LoadScreen" instance=ExtResource("9_h4fw4")]

[node name="CanvasLayer2" type="CanvasLayer" parent="Camera2D"]
layer = 3

[node name="EscMenu" type="CanvasLayer" parent="Camera2D"]
layer = 4

[node name="QuickMenu" parent="Camera2D/EscMenu" instance=ExtResource("10_ldgsr")]
mouse_filter = 2

[node name="Buildings" type="Node2D" parent="."]
modulate = Color(0.796131, 0.881554, 0.876849, 1)
z_index = -1

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("11_o5yvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rku1e")

[connection signal="mouse_entered" from="Camera2D/Inspector/Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/Inspector/Panel" to="." method="_on_panel_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/Inspector/Panel/ScrollContainer" to="." method="_on_scroll_container_mouse_entered"]
[connection signal="button_down" from="Camera2D/Inspector/Panel/HBoxContainer/Quest1" to="." method="_on_quest_1_button_down"]
[connection signal="button_down" from="Camera2D/Inspector/Panel/HBoxContainer/Quest2" to="." method="_on_quest_2_button_down"]
[connection signal="button_down" from="Camera2D/Inspector/Panel/HBoxContainer/Quest3" to="." method="_on_quest_3_button_down"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]

[editable path="Camera2D/Inspector"]
