[gd_scene load_steps=7 format=3 uid="uid://c40uy6qtedf84"]

[ext_resource type="Script" uid="uid://dhk6jkftqbt6s" path="res://Scripts/InvScripts/inventory.gd" id="1_k5gp2"]
[ext_resource type="PackedScene" uid="uid://cj2qoo17ml7cw" path="res://Scenes/inventory_panel.tscn" id="2_yxepq"]
[ext_resource type="PackedScene" uid="uid://dtadk33ruesdt" path="res://Scenes/Item_holder.tscn" id="3_yxepq"]
[ext_resource type="Texture2D" uid="uid://c8vo3u3dyp4bk" path="res://Assets/ParticleIconTileSet.png" id="4_0n8tc"]
[ext_resource type="Script" path="res://Scripts/InvScripts/alchemy_menu.gd" id="5_c5ffv"]
[ext_resource type="PackedScene" uid="uid://b5m1ypmgfrnqj" path="res://Scenes/Inventory/liquid_searcher.tscn" id="5_k1vlg"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_k5gp2")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 20.0
offset_right = 619.0
offset_bottom = 340.0
vertical = true

[node name="Inv Row 1" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="Panel" parent="BoxContainer/Inv Row 1" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel2" parent="BoxContainer/Inv Row 1" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel3" parent="BoxContainer/Inv Row 1" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel4" parent="BoxContainer/Inv Row 1" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel5" parent="BoxContainer/Inv Row 1" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel6" parent="BoxContainer/Inv Row 1" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel7" parent="BoxContainer/Inv Row 1" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel8" parent="BoxContainer/Inv Row 1" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel9" parent="BoxContainer/Inv Row 1" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Inv Row 2" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="Panel" parent="BoxContainer/Inv Row 2" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel2" parent="BoxContainer/Inv Row 2" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel3" parent="BoxContainer/Inv Row 2" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel4" parent="BoxContainer/Inv Row 2" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel5" parent="BoxContainer/Inv Row 2" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel6" parent="BoxContainer/Inv Row 2" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel7" parent="BoxContainer/Inv Row 2" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel8" parent="BoxContainer/Inv Row 2" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel9" parent="BoxContainer/Inv Row 2" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Inv Row 3" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="Panel" parent="BoxContainer/Inv Row 3" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel2" parent="BoxContainer/Inv Row 3" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel3" parent="BoxContainer/Inv Row 3" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel4" parent="BoxContainer/Inv Row 3" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel5" parent="BoxContainer/Inv Row 3" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel6" parent="BoxContainer/Inv Row 3" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel7" parent="BoxContainer/Inv Row 3" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel8" parent="BoxContainer/Inv Row 3" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel9" parent="BoxContainer/Inv Row 3" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Hotbar" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="Panel" parent="BoxContainer/Hotbar" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel2" parent="BoxContainer/Hotbar" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel3" parent="BoxContainer/Hotbar" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel4" parent="BoxContainer/Hotbar" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel5" parent="BoxContainer/Hotbar" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel6" parent="BoxContainer/Hotbar" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel7" parent="BoxContainer/Hotbar" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="Panel8" parent="BoxContainer/Hotbar" instance=ExtResource("2_yxepq")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1

[node name="TextureButton" parent="." instance=ExtResource("3_yxepq")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Second Menu" type="Control" parent="."]
anchors_preset = 0
offset_left = 640.0
offset_right = 1280.0
offset_bottom = 360.0

[node name="Panel" type="Panel" parent="Second Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 620.0
offset_bottom = 340.0

[node name="Sprite2D" type="Sprite2D" parent="Second Menu/Panel"]
position = Vector2(204, 27)
texture = ExtResource("4_0n8tc")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Name" type="Label" parent="Second Menu/Panel"]
layout_mode = 0
offset_left = 211.0
offset_top = 15.0
offset_right = 306.0
offset_bottom = 38.0
text = "Water"

[node name="Made By" type="Label" parent="Second Menu/Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 47.0
offset_right = 161.0
offset_bottom = 96.0
text = "Made by:"

[node name="Makes" type="Label" parent="Second Menu/Panel"]
layout_mode = 0
offset_left = 299.0
offset_top = 38.0
offset_right = 470.0
offset_bottom = 113.0
text = "Makes:
"

[node name="Made By Container" type="ScrollContainer" parent="Second Menu/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 74.0
offset_right = 259.0
offset_bottom = 307.0

[node name="VBoxContainer" type="VBoxContainer" parent="Second Menu/Panel/Made By Container"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="Makes Container" type="ScrollContainer" parent="Second Menu/Panel"]
layout_mode = 0
offset_left = 301.0
offset_top = 64.0
offset_right = 544.0
offset_bottom = 297.0

[node name="VBoxContainer" type="VBoxContainer" parent="Second Menu/Panel/Makes Container"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2

[node name="Alchemy Menu" type="Control" parent="."]
anchors_preset = 0
offset_left = 640.0
offset_top = -360.0
offset_right = 1280.0
script = ExtResource("5_c5ffv")

[node name="Panel" type="Panel" parent="Alchemy Menu"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 620.0
offset_bottom = 340.0

[node name="Liquid Searcher" parent="Alchemy Menu" instance=ExtResource("5_k1vlg")]
layout_mode = 1
offset_left = 36.0
offset_top = 223.0
offset_right = 36.0
offset_bottom = 223.0

[editable path="TextureButton"]
[editable path="Alchemy Menu/Liquid Searcher"]
