[gd_scene load_steps=6 format=3 uid="uid://qrfenrabb2fy"]

[ext_resource type="Texture2D" uid="uid://bg40u2tynrt06" path="res://tileset.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://lygfmdulrdk1" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://csm1s33jktb0m" path="res://background_grid.png" id="3_feb5d"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e2o6t"]
texture = ExtResource("1_80nbo")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_feb5d"]
sources/0 = SubResource("TileSetAtlasSource_e2o6t")

[node name="Base" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_feb5d")
format = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_left = -128.0
offset_top = -80.0
offset_right = 9472.0
offset_bottom = 9520.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_feb5d")
expand_mode = 1
stretch_mode = 1
