[gd_scene load_steps=4 format=3 uid="uid://bsjqj7qw725ju"]

[ext_resource type="Texture2D" uid="uid://bn7jbmdexof1c" path="res://Assets/tileset.png" id="1_a7nen"]
[ext_resource type="Script" uid="uid://p36nrfpb03kf" path="res://Scripts/TileScripts/default_script.gd" id="1_g5mji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5mji"]
size = Vector2(16, 16)

[node name="Building" type="Node2D"]
script = ExtResource("1_g5mji")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_a7nen")
region_enabled = true
region_rect = Rect2(0, 112, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g5mji")
