[gd_scene load_steps=2 format=3 uid="uid://coafhl214v3dj"]

[ext_resource type="Texture2D" uid="uid://b5ayut0cpxv4b" path="res://Assets/Machines-pack1.png" id="1_1hl2o"]

[node name="Emiter" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_1hl2o")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
