[gd_scene load_steps=2 format=3 uid="uid://coafhl214v3dj"]

[ext_resource type="Texture2D" uid="uid://bn7jbmdexof1c" path="res://Assets/tileset.png" id="1_1hl2o"]

[node name="Emiter" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_1hl2o")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)
