[gd_scene load_steps=3 format=3 uid="uid://coafhl214v3dj"]

[ext_resource type="Texture2D" uid="uid://bn7jbmdexof1c" path="res://Assets/tileset.png" id="1_1hl2o"]
[ext_resource type="Script" uid="uid://bro61w4rpdvde" path="res://Scripts/Buildings/baseBuilding.gd" id="1_n2kfg"]

[node name="Emiter" type="Node2D"]
script = ExtResource("1_n2kfg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_1hl2o")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)
