[gd_scene load_steps=2 format=3 uid="uid://dwcvl8jam6yo8"]

[ext_resource type="Script" uid="uid://p36nrfpb03kf" path="res://Scripts/TileScripts/default_script.gd" id="1_uf0k2"]

[node name="Rubble" type="Node2D"]
script = ExtResource("1_uf0k2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)
