[gd_scene load_steps=4 format=3 uid="uid://br2opncfhpfcj"]

[ext_resource type="PackedScene" uid="uid://b5m1ypmgfrnqj" path="res://Scenes/Inventory/liquid_searcher.tscn" id="1_ixivt"]
[ext_resource type="Script" uid="uid://vu0n4cugv68k" path="res://Scripts/InvScripts/changeable_liquid_icon.gd" id="1_mm26m"]
[ext_resource type="PackedScene" uid="uid://cpfb8knybnnpl" path="res://Scenes/menu/num_icon.tscn" id="2_mm26m"]

[node name="ChangeableLiquidIcon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -530.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mm26m")

[node name="NumIcon" parent="." instance=ExtResource("2_mm26m")]
modulate = Color(0, 0.734845, 0.588068, 1)
layout_mode = 0

[node name="Liquid Searcher" parent="." instance=ExtResource("1_ixivt")]
visible = false
z_index = 3
layout_mode = 1
offset_left = 52.0
offset_top = 23.0
offset_right = -58.0
offset_bottom = -53.0

[connection signal="chosen_element" from="Liquid Searcher" to="." method="_on_liquid_searcher_chosen_element"]
