[gd_scene load_steps=3 format=3 uid="uid://vpt0grmkenap"]

[ext_resource type="Script" uid="uid://b4rul6i1nqoer" path="res://Scenes/Inventory/recipe_liquid_thingy.gd" id="1_xadve"]
[ext_resource type="PackedScene" uid="uid://br2opncfhpfcj" path="res://Scenes/Inventory/Changeable Liquid Icon.tscn" id="2_fsd63"]

[node name="RecipeLiquidThingy" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xadve")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 218.0
offset_bottom = 58.0

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 24.0
offset_right = 71.5625
offset_bottom = 55.0
placeholder_text = "0"
max_length = 2
emoji_menu_enabled = false
caret_blink = true

[node name="ChangeableLiquidIcon" parent="." instance=ExtResource("2_fsd63")]
layout_mode = 1
offset_left = 32.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 3.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 1.0
offset_right = 97.0
offset_bottom = 24.0
text = "Water"

[node name="Times" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 34.0
offset_bottom = 25.0
text = "x0"

[connection signal="text_changed" from="Panel/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="Panel/LineEdit" to="." method="_on_line_edit_text_submitted"]
