[gd_scene load_steps=2 format=3 uid="uid://yjpghm7e7nno"]

[ext_resource type="FontFile" uid="uid://b8nm6ktpf486g" path="res://FONTS/VT323.tres" id="1_5msmv"]

[node name="Inspector" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -440.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 37.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("1_5msmv")
theme_override_font_sizes/font_size = 20
text = "Test"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
z_index = 1
layout_mode = 0
offset_left = 5.0
offset_top = 25.0
offset_right = 195.0
offset_bottom = 115.0
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
custom_minimum_size = Vector2(190, 60)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_5msmv")
theme_override_font_sizes/font_size = 20
text = "Test
as

as

sa
sa
sa
sa"

[node name="Yeser" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 25.0
offset_right = 195.0
offset_bottom = 115.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 120.0
offset_right = 195.0
offset_bottom = 143.0

[node name="Quest1" type="Button" parent="Panel/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_5msmv")
theme_override_font_sizes/font_size = 15
text = "QUEST 1"

[node name="Quest2" type="Button" parent="Panel/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_5msmv")
theme_override_font_sizes/font_size = 15
text = "QUEST 2"

[node name="Quest3" type="Button" parent="Panel/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_5msmv")
theme_override_font_sizes/font_size = 15
text = "QUEST 3"
