[gd_scene load_steps=9 format=3 uid="uid://bftqjhe27e7sx"]

[ext_resource type="Script" uid="uid://cc2mrbfawwsfb" path="res://Scripts/MenuScripts/MainScript.gd" id="1_kwgaw"]
[ext_resource type="Texture2D" uid="uid://beeo6en1qgiok" path="res://Tiles/background_grid.png" id="1_ufr4i"]
[ext_resource type="Script" uid="uid://dq813cc3q24ms" path="res://Scripts/MenuScripts/MoveBg.gd" id="2_ufr4i"]
[ext_resource type="FontFile" uid="uid://cejt8mcsnyqw7" path="res://FONTS/VT323.tres" id="3_uffod"]
[ext_resource type="Script" uid="uid://bubtwrlj54u3n" path="res://Scripts/MenuScripts/scroll.gd" id="5_u7oun"]
[ext_resource type="FontFile" uid="uid://ca2t6g7c3o17f" path="res://FONTS/VT323/VT323-Regular.ttf" id="6_kwgaw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufr4i"]
bg_color = Color(0, 0, 0, 0.462745)
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygw4n"]
bg_color = Color(0, 0, 0, 0.462745)
corner_radius_bottom_right = 10

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwgaw")

[node name="BgScroll" type="Control" parent="."]
anchors_preset = 0
offset_top = -240.0
offset_bottom = -240.0
rotation = 0.261799

[node name="TextureRect" type="TextureRect" parent="BgScroll"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1680.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ufr4i")
expand_mode = 1
stretch_mode = 1
script = ExtResource("2_ufr4i")

[node name="Heading" type="Panel" parent="."]
layout_mode = 1
offset_top = 5.0
offset_right = 220.0
offset_bottom = 65.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ufr4i")

[node name="Label" type="Label" parent="Heading"]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -35.0
offset_right = 206.0
offset_bottom = 35.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_uffod")
theme_override_font_sizes/font_size = 70
text = "Overflow"

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 70.0
offset_right = 150.0
offset_bottom = -5.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ygw4n")

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="Options/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uffod")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Options" type="Button" parent="Options/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uffod")
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="Exit" type="Button" parent="Options/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uffod")
theme_override_font_sizes/font_size = 40
text = "Exit
"

[node name="Menu_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 360.0
offset_right = -10.0
offset_bottom = 1028.0
alignment = 1
script = ExtResource("5_u7oun")

[node name="Play" type="Control" parent="Menu_container"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2

[node name="Panel" type="Panel" parent="Menu_container/Play"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_right = 390.0
offset_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_container/Play/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartANewGame" type="Button" parent="Menu_container/Play/Panel/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(380, 190)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_kwgaw")
theme_override_font_sizes/font_size = 54
text = "START
A NEW
GAME"

[node name="Options" type="Control" parent="Menu_container"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2

[node name="Panel" type="Panel" parent="Menu_container/Options"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_right = 390.0
offset_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_container/Options/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelHolder" type="Panel" parent="Menu_container/Options/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Menu_container/Options/Panel/VBoxContainer/LabelHolder"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_uffod")
theme_override_font_sizes/font_size = 50
text = "Options"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu_container/Options/Panel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="LabelHolder" type="Panel" parent="Menu_container/Options/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Menu_container/Options/Panel/VBoxContainer/HBoxContainer/LabelHolder"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_uffod")
theme_override_font_sizes/font_size = 50
text = "Master"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="Menu_container/Options/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Exit" type="Control" parent="Menu_container"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2

[node name="Panel" type="Panel" parent="Menu_container/Exit"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 0
offset_right = 390.0
offset_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_container/Exit/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelHolder2" type="Panel" parent="Menu_container/Exit/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Menu_container/Exit/Panel/VBoxContainer/LabelHolder2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_uffod")
theme_override_font_sizes/font_size = 50
text = "Exit"
horizontal_alignment = 1

[node name="LabelHolder" type="Panel" parent="Menu_container/Exit/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="Menu_container/Exit/Panel/VBoxContainer/LabelHolder"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_uffod")
theme_override_font_sizes/font_size = 25
text = "Are you sure jvj"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Menu_container/Exit/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Button" type="Button" parent="Menu_container/Exit/Panel/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(187.5, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_kwgaw")
theme_override_font_sizes/font_size = 70
text = "YES"

[node name="Button2" type="Button" parent="Menu_container/Exit/Panel/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(187.5, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_kwgaw")
theme_override_font_sizes/font_size = 70
text = "NO"

[connection signal="button_down" from="Options/VBoxContainer/Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="Options/VBoxContainer/Options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="Options/VBoxContainer/Exit" to="." method="_on_exit_button_down"]
[connection signal="button_up" from="Menu_container/Play/Panel/VBoxContainer/StartANewGame" to="Menu_container" method="_on_start_a_new_game_button_up"]
[connection signal="button_up" from="Menu_container/Exit/Panel/VBoxContainer/HBoxContainer/Button" to="Menu_container" method="_on_button_button_up"]
