[gd_scene load_steps=3 format=3 uid="uid://cpfb8knybnnpl"]

[ext_resource type="Script" uid="uid://dusmxxxeyr7gf" path="res://Scripts/InvScripts/num_icon.gd" id="1_cufut"]
[ext_resource type="Texture2D" uid="uid://c8vo3u3dyp4bk" path="res://Assets/ParticleIconTileSet.png" id="2_2fanc"]

[node name="NumIcon" type="Node2D"]
script = ExtResource("1_cufut")

[node name="Label" type="Label" parent="."]
offset_left = -41.0
offset_right = -1.0
offset_bottom = 23.0
text = "10x"
horizontal_alignment = 2
text_overrun_behavior = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 11)
texture = ExtResource("2_2fanc")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
