[gd_scene load_steps=2 format=3 uid="uid://ur32s6derm1j"]

[ext_resource type="Script" path="res://Scripts/InvScripts/num_icon_container.gd" id="1_fsnxs"]

[node name="ScrollContainer" type="Container"]
custom_minimum_size = Vector2(200, 30)
offset_right = 200.0
offset_bottom = 20.0
script = ExtResource("1_fsnxs")

[node name="Num Icon Container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 20)
layout_mode = 2
